<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/15 16:30:56.000.041,D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\GeneradorXML\Presentacion\UGeneradorXML.dfm=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/12/15 16:31:08.000.205,D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\GeneradorXML\Proyecto\GeneradorXML.dproj=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/12/15 16:37:30.000.354,D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\GeneradorXML\Persistencia\DAOGeneradorXML.dfm=D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\GeneradorXML\Proyecto\Unit1.dfm</Transaction>
    <Transaction>2017/03/23 15:45:52.000.950,D:\TM_UNIANDES-BPO\Aplicacion\GeneradorXML\Proyecto\XMLHistoriaLaboral.pas=D:\TM_UNIANDES-BPO\Aplicacion\GeneradorXML\Persistencia\XMLHistoriaLaboral.pas</Transaction>
    <Transaction>2018/10/16 10:31:27.340,D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial2.pas=D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial.pas</Transaction>
    <Transaction>2018/10/16 10:31:27.346,D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial.pas=D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial2.pas</Transaction>
    <Transaction>2018/10/16 10:31:36.655,D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial2.pas=D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial.pas</Transaction>
    <Transaction>2018/10/16 10:31:36.659,D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial.pas=D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial2.pas</Transaction>
    <Transaction>2018/10/16 10:32:33.262,D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial5.pas=D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial.pas</Transaction>
    <Transaction>2018/10/16 10:47:55.538,=D:\PRODECO\GeneradorXML\Proyecto\NSeguridadSocial.pas</Transaction>
    <Transaction>2018/10/16 10:48:09.299,D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial.pas=D:\PRODECO\GeneradorXML\Proyecto\NSeguridadSocial.pas</Transaction>
  </Transactions>
</BorlandProject>
