<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/15 16:30:56.000.041,C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.dfm=D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\GeneradorXML\Presentacion\UGeneradorXML.dfm</Transaction>
    <Transaction>2015/12/15 16:31:08.000.205,C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Project1.dproj=D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\GeneradorXML\Proyecto\GeneradorXML.dproj</Transaction>
    <Transaction>2015/12/15 16:37:30.000.354,D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\GeneradorXML\Proyecto\Unit1.dfm=D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\GeneradorXML\Persistencia\DAOGeneradorXML.dfm</Transaction>
    <Transaction>2017/03/23 15:45:52.000.950,D:\TM_UNIANDES-BPO\Aplicacion\GeneradorXML\Persistencia\XMLHistoriaLaboral.pas=D:\TM_UNIANDES-BPO\Aplicacion\GeneradorXML\Proyecto\XMLHistoriaLaboral.pas</Transaction>
    <Transaction>2018/10/16 10:31:27.000.340,D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial.pas=D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial2.pas</Transaction>
    <Transaction>2018/10/16 10:31:27.000.346,D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial2.pas=D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial.pas</Transaction>
    <Transaction>2018/10/16 10:31:36.000.659,D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial2.pas=D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial.pas</Transaction>
    <Transaction>2018/10/16 10:31:36.000.655,D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial.pas=D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial2.pas</Transaction>
    <Transaction>2018/10/16 10:32:33.000.262,D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial.pas=D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial5.pas</Transaction>
    <Transaction>2018/10/16 10:47:55.000.538,=D:\PRODECO\GeneradorXML\Proyecto\NSeguridadSocial.pas</Transaction>
    <Transaction>2018/10/16 10:48:09.000.299,D:\PRODECO\GeneradorXML\Proyecto\NSeguridadSocial.pas=D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial.pas</Transaction>
    <Transaction>2018/10/19 12:05:54.572,D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial6.pas=D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial.pas</Transaction>
    <Transaction>2018/10/19 12:08:18.178,=D:\PRODECO\GeneradorXML\Proyecto\NSeguridadSocial.pas</Transaction>
    <Transaction>2018/10/19 12:08:32.935,D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial.pas=D:\PRODECO\GeneradorXML\Proyecto\NSeguridadSocial.pas</Transaction>
    <Transaction>2018/10/19 12:08:40.091,D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial5.pas=</Transaction>
    <Transaction>2018/10/19 12:08:43.097,D:\PRODECO\GeneradorXML\Persistencia\NSeguridadSocial6.pas=</Transaction>
  </Transactions>
</BorlandProject>
