[]
Coordinates=298,184,123,33

[PnlTitulo]
Coordinates=213,132,58,51

[GrpNovedades]
Coordinates=377,10,87,51

[GrpPublicados]
Coordinates=173,71,87,51

[GrpDatosGenerales]
Coordinates=559,333,111,51

[RpnDatosGenerales]
Coordinates=559,123,112,51

[GrpDatosProcesar]
Coordinates=559,1,105,51

[GrpCarpetaProceso]
Coordinates=559,245,111,51

[LblCarpetaProceso]
Coordinates=129,393,108,51

[LblCantidadCarpetas]
Coordinates=276,393,117,51

[PnlCantidadCarpetas]
Coordinates=423,360,118,51

[LblCantidadFolios]
Coordinates=325,393,104,51

[PnlCantidadFolios]
Coordinates=374,393,104,51

[LblProceso]
Coordinates=227,393,70,51

[RprProceso]
Coordinates=559,193,72,33

[PnlCarpetaProceso]
Coordinates=510,482,109,51

[LblAletasCarpeta]
Coordinates=178,393,99,51

[PnlAletasCarpeta]
Coordinates=559,463,99,51

[LblFoliosCarpeta]
Coordinates=80,393,98,51

[PnlFoliosCarpeta]
Coordinates=31,393,99,51

[GrpPie]
Coordinates=173,1,48,51

[GrpRenombre]
Coordinates=94,107,83,51

[lstNovedades]
Coordinates=70,1,81,33

[lstRenombre]
Coordinates=298,80,77,33

[lstPublicados]
Coordinates=298,132,81,33

[LblNovedades]
Coordinates=70,53,84,51

[LblRenombre]
Coordinates=21,80,80,51

[LblPublicados]
Coordinates=162,169,84,51

[stbBarraEstado]
Coordinates=10,10,41,51

[btnPublicar]
Coordinates=298,184,40,33

