<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/11/03 14:40:13.000.791,C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.dfm=D:\TM_UNIANDES_BPO\BRANCHES\Recepcion\Presentacion\URecepcion.dfm</Transaction>
    <Transaction>2015/11/03 14:40:26.000.147,C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Project1.dproj=D:\TM_UNIANDES_BPO\BRANCHES\Recepcion\Proyecto\Recepcion.dproj</Transaction>
    <Transaction>2015/11/03 14:43:49.000.121,D:\TM_UNIANDES_BPO\BRANCHES\Recepcion\Proyecto\Unit1.dfm=D:\TM_UNIANDES_BPO\BRANCHES\Recepcion\Persistencia\UDMConexion.dfm</Transaction>
    <Transaction>2015/11/03 14:44:57.000.535,D:\TM_UNIANDES_BPO\BRANCHES\Recepcion\Proyecto\Unit1.dfm=D:\TM_UNIANDES_BPO\BRANCHES\Recepcion\Persistencia\UDMRecepcion.dfm</Transaction>
    <Transaction>2015/11/09 19:24:15.000.056,D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Publicacion\Presentacion\URecepcion.pas=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Publicacion\Presentacion\UPublicacion.pas</Transaction>
    <Transaction>2015/11/09 19:24:15.000.056,D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Publicacion\Presentacion\URecepcion.dfm=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Publicacion\Presentacion\UPublicacion.dfm</Transaction>
    <Transaction>2015/11/09 19:24:47.000.721,D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Publicacion\Persistencia\UDMRecepcion.pas=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Publicacion\Persistencia\UDMPublicacion.pas</Transaction>
    <Transaction>2015/11/09 19:24:47.000.721,D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Publicacion\Persistencia\UDMRecepcion.dfm=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Publicacion\Persistencia\UDMPublicacion.dfm</Transaction>
    <Transaction>2015/11/10 11:48:40.000.161,D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Publicacion\Proyecto\Publicacion.dproj=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Publicacion\Proyecto\Recepcion.dproj</Transaction>
    <Transaction>2015/11/14 10:50:56.000.234,D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\FuncionesGenerales\Clases\Persistencia\DAO\DAOParametro.pas=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Publicacion\Proyecto\Unit1.pas</Transaction>
    <Transaction>2015/11/25 10:58:35.000.920,D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Captura\Proyecto\Publicacion.dproj=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Captura\Proyecto\Captura.dproj</Transaction>
    <Transaction>2015/11/25 11:01:41.000.962,D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Captura\Presentacion\UCaptura.dfm=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Captura\Presentacion\UPublicacion.dfm</Transaction>
    <Transaction>2015/12/15 10:30:11.000.747,D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Captura\Logica\UClasesCaptura.pas=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Captura\Logica\UTClasesCaptura.pas</Transaction>
    <Transaction>2015/12/15 10:30:42.000.444,D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Captura\Logica\UTClasesCaptura.pas=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Captura\Logica\UTipoDatoCaptura.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Captura"/>
    <File Path="..\Logica"/>
    <File Path="..\Logica\UFolioCaptura.pas"/>
    <File Path="..\Logica\UProcesoCaptura.pas"/>
    <File Path="..\Logica\URegistroCaptura.pas"/>
    <File Path="..\Persistencia"/>
    <File Path="..\Persistencia\UDAOCaptura.pas"/>
    <File Path="..\Presentacion"/>
    <File Path="..\Presentacion\UCaptura.pas"/>
    <File Path="..\Presentacion\UCaptura.dfm"/>
    <File Path="..\..\..\Aplicacion"/>
    <File Path="..\..\FuncionesGenerales"/>
    <File Path="..\..\FuncionesGenerales\Clases"/>
    <File Path="..\..\FuncionesGenerales\Clases\Logica"/>
    <File Path="..\..\FuncionesGenerales\Clases\Logica\UCliente.pas"/>
    <File Path="..\..\FuncionesGenerales\Clases\Logica\UGlobales.pas"/>
    <File Path="..\..\FuncionesGenerales\Clases\Logica\UFtpImagen.pas"/>
    <File Path="..\..\FuncionesGenerales\Clases\Persistencia"/>
    <File Path="..\..\FuncionesGenerales\Clases\Persistencia\Aplicacion"/>
    <File Path="..\..\FuncionesGenerales\Clases\Persistencia\Aplicacion\UDMAplicacion.pas"/>
    <File Path="..\..\FuncionesGenerales\Clases\Persistencia\Aplicacion\UDMAplicacion.dfm"/>
    <File Path="..\..\FuncionesGenerales\Clases\Persistencia\ConexionBD"/>
    <File Path="..\..\FuncionesGenerales\Clases\Persistencia\ConexionBD\UDMConexion.pas"/>
    <File Path="..\..\FuncionesGenerales\Clases\Persistencia\ConexionBD\UDMConexion.dfm"/>
    <File Path="..\..\FuncionesGenerales\Clases\Persistencia\ConexionFTP"/>
    <File Path="..\..\FuncionesGenerales\Clases\Persistencia\ConexionFTP\UFtpGestor.pas"/>
    <File Path="..\..\FuncionesGenerales\Clases\Persistencia\DAO"/>
    <File Path="..\..\FuncionesGenerales\Clases\Persistencia\DAO\UDAOParametro.pas"/>
    <File Path="..\..\FuncionesGenerales\Clases\Presentacion"/>
    <File Path="..\..\FuncionesGenerales\Clases\Presentacion\UActualizaModulo.pas"/>
    <File Path="..\..\FuncionesGenerales\Clases\Presentacion\UActualizaModulo.dfm"/>
    <File Path="..\..\FuncionesGenerales\Funciones"/>
    <File Path="..\..\FuncionesGenerales\Funciones\FPGenerales.pas"/>
  </ProjectSortOrder>
</BorlandProject>
