<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/11/19 17:05:41.000.878,C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.dfm=D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\Calidad\Presentacion\UFrm_ControlCalidad.dfm</Transaction>
    <Transaction>2015/11/19 17:13:38.000.602,C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Project1.dproj=D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\Calidad\Proyecto\ControlCalidad.dproj</Transaction>
    <Transaction>2015/11/20 15:02:39.000.634,D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\Calidad\Persistencia\UDAOControlCalidad.dfm=D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\Calidad\Proyecto\Unit1.dfm</Transaction>
    <Transaction>2015/11/20 18:37:53.000.439,D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\Calidad\Presentacion\UFrm_Testigo.dfm=D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\Calidad\Proyecto\Unit2.dfm</Transaction>
    <Transaction>2015/11/20 18:59:30.000.818,D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\Calidad\Presentacion\UFrm_Identificacion.dfm=D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\Calidad\Proyecto\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
