[]
Coordinates=90,420,124,58
Visible=True

[PnlTitulo]
Coordinates=213,132,65,58

[GrpPie]
Coordinates=173,1,54,58

[stbBarraEstado]
Coordinates=10,10,103,58

[RpnBusqueda]
Coordinates=695,386,95,58

[LblZoomPorcentaje]
Coordinates=750,516,126,58

[redObservacionFolio]
Coordinates=611,516,133,36

[LblPrimerNombre]
Coordinates=145,324,115,58

[PnlTiempoCaptura]
Coordinates=566,420,122,58

[rlbTipoIdentificacion]
Coordinates=373,516,130,36

[PnlRegistrosIngresados]
Coordinates=297,228,151,58

[LblFechaNomina]
Coordinates=26,324,111,58

[dbgPersonas]
Coordinates=165,516,90,36

[LblObservacionFolio]
Coordinates=879,78,132,58

[GrpDatosPersona]
Coordinates=447,420,117,58

[RpnVisorFolio]
Coordinates=264,324,95,58

[EdtSegundoApellido]
Coordinates=695,155,131,58

[EdtSegundoNombre]
Coordinates=695,1,130,58

[LblNUmeroIdentificacion]
Coordinates=502,1,155,58

[GrpInformacionImagen]
Coordinates=695,232,146,58

[LblSegundoNombre]
Coordinates=316,155,128,58

[LblPrimerApellido]
Coordinates=502,309,116,58

[LblPersonas]
Coordinates=219,420,86,58
Visible=True

[RpnCapturaDatos]
Coordinates=879,232,117,58

[LblTipoIdentificacion]
Coordinates=308,420,133,58

[scrlbx1]
Coordinates=31,420,55,36

[spbSalir]
Coordinates=1065,56,61,36

[spbNuevoFolio]
Coordinates=1065,111,100,36

[RpnMensajeGrabar]
Coordinates=168,228,126,58

[spbCancelar]
Coordinates=1065,166,87,36

[mkeFechaNomina]
Coordinates=879,309,118,58

[EdtNumeroDocumento]
Coordinates=0,0,145,58

[GrpOpcionesBusqueda]
Coordinates=316,1,148,58

[spbNuevaPersona]
Coordinates=1065,221,120,36

[chkObservacionFolio]
Coordinates=502,232,135,58

[spbCancelarLimpiar]
Coordinates=1065,276,129,36

[RpnInformacionImagen]
Coordinates=879,463,148,58

[GrpBusquedaPersonas]
Coordinates=502,155,148,58

[LblZoomPredefinido]
Coordinates=879,1,130,58

[stgInfoImagen]
Coordinates=69,228,96,58

[EdtPrimerApellido]
Coordinates=502,78,118,58

[cbxZoomPredefinido]
Coordinates=75,77,132,102

[LblSegundoApellido]
Coordinates=695,78,129,58

[GrpDatosParticulares]
Coordinates=363,324,138,58

[GrpOpcionesGuardar]
Coordinates=695,309,137,58

[RpnCaptura]
Coordinates=316,78,84,58

[EdtPrimerNombre]
Coordinates=879,386,117,58

[imsFolio]
Coordinates=1065,441,63,36

[RpnRegla]
Coordinates=1065,551,71,58

[rslAnchoRegla]
Coordinates=858,612,98,36

[ccbColorRegla]
Coordinates=739,612,99,36

[RpnVisor]
Coordinates=164,1,67,58

[rseZoom]
Coordinates=1016,612,65,36

[spbLupa]
Coordinates=640,612,64,36

[spbRegla]
Coordinates=274,516,69,36

[spbBuscarAndes]
Coordinates=1065,331,111,36

[spbBuscarMti]
Coordinates=512,516,92,36

[redObservacionRegistro]
Coordinates=1049,496,153,36

[chkObservacionRegistro]
Coordinates=0,0,155,58

[rxlBuscando]
Coordinates=551,612,85,36

[RpnBuscando]
Coordinates=314,612,95,58

[LblObservacionesRegistro]
Coordinates=957,612,165,58

[RpnRegistroGuardado]
Coordinates=235,612,143,58

[LblTiempoCaptura]
Coordinates=16,77,120,58

[LblRegistrosIngresados]
Coordinates=0,159,150,58

[LblNovedadesSinCap]
Coordinates=413,612,139,58

[PnlNovedadesSinCap]
Coordinates=176,612,140,58

[GrpGeneralesNomina]
Coordinates=879,155,129,58

