<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/11/03 14:40:13.000.791,D:\TM_UNIANDES_BPO\BRANCHES\Recepcion\Presentacion\URecepcion.pas=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/03 14:40:13.000.791,D:\TM_UNIANDES_BPO\BRANCHES\Recepcion\Presentacion\URecepcion.dfm=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/11/03 14:40:26.000.147,D:\TM_UNIANDES_BPO\BRANCHES\Recepcion\Proyecto\Recepcion.dproj=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/11/03 14:43:49.000.121,D:\TM_UNIANDES_BPO\BRANCHES\Recepcion\Persistencia\UDMConexion.dfm=D:\TM_UNIANDES_BPO\BRANCHES\Recepcion\Proyecto\Unit1.dfm</Transaction>
    <Transaction>2015/11/03 14:43:49.000.121,D:\TM_UNIANDES_BPO\BRANCHES\Recepcion\Persistencia\UDMConexion.pas=D:\TM_UNIANDES_BPO\BRANCHES\Recepcion\Proyecto\Unit1.pas</Transaction>
    <Transaction>2015/11/03 14:44:57.000.535,D:\TM_UNIANDES_BPO\BRANCHES\Recepcion\Persistencia\UDMRecepcion.dfm=D:\TM_UNIANDES_BPO\BRANCHES\Recepcion\Proyecto\Unit1.dfm</Transaction>
    <Transaction>2015/11/03 14:44:57.000.535,D:\TM_UNIANDES_BPO\BRANCHES\Recepcion\Persistencia\UDMRecepcion.pas=D:\TM_UNIANDES_BPO\BRANCHES\Recepcion\Proyecto\Unit1.pas</Transaction>
    <Transaction>2017/02/06 10:22:49.000.275,=D:\TM_UNIANDES-BPO\Aplicacion\Recepcion\Proyecto\Unit1.pas</Transaction>
    <Transaction>2017/02/06 10:23:29.000.682,D:\TM_UNIANDES-BPO\Aplicacion\Recepcion\Proyecto\Unit1.pas=D:\TM_UNIANDES-BPO\Aplicacion\Recepcion\Persistencia\UBusquedaCarpeta.pas</Transaction>
    <Transaction>2017/02/06 10:23:29.000.682,D:\TM_UNIANDES-BPO\Aplicacion\Recepcion\Proyecto\Unit1.dfm=D:\TM_UNIANDES-BPO\Aplicacion\Recepcion\Persistencia\UBusquedaCarpeta.dfm</Transaction>
  </Transactions>
</BorlandProject>
