[lbl4]
Coordinates=353,232,41,51

[lbl6]
Coordinates=188,1,41,51

[grpCarpetasRadicadas]
Coordinates=169,78,126,51

[grp3]
Coordinates=133,405,41,51

[DMRecepcion.cdsSerieDocumental]
Coordinates=560,232,187,105

[rgpGrContratoCivil]
Coordinates=815,386,107,51

[grpDatosCarpeta]
Coordinates=14,405,97,51

[lbl5]
Coordinates=501,545,41,51

[btnCarpeta]
Coordinates=647,545,68,33

[lbl3]
Coordinates=49,77,41,51

[lblCofirmarPrecinto]
Coordinates=815,155,110,51

[rgpTipoCarpeta]
Coordinates=815,1,91,51

[lbl1]
Coordinates=353,309,41,51

[grpRadicadas]
Coordinates=815,463,82,51

[edPrecinto1]
Coordinates=245,174,73,51

[edPrecinto2]
Coordinates=560,78,73,51

[grp4]
Coordinates=560,507,41,51

[DBGCarpeta]
Coordinates=206,545,75,33

[chkDoblePrecinto]
Coordinates=560,353,101,51

[rgpGrFoliacion]
Coordinates=815,540,88,51

[grpPrecinto]
Coordinates=726,545,72,51

[btnCerrarCaja]
Coordinates=815,309,83,51

[lblPrecinto1]
Coordinates=560,155,73,51

[DMRecepcion.cdsSubSerie]
Coordinates=56,155,157,195

[lblPrecinto2]
Coordinates=68,1,73,51

[rlbSerieDocumental]
Coordinates=77,545,111,33
Visible=True

[DMRecepcion.ZQCaja]
Coordinates=411,405,121,51

[pnlEncabezado]
Coordinates=815,78,89,51

[grp1]
Coordinates=560,430,41,51

[grpDerecho]
Coordinates=815,232,72,51

[DMRecepcion.ZQSerieDocumental]
Coordinates=977,1,183,51

[edCaja]
Coordinates=344,545,48,51

[DMRecepcion.ZQSubSerie]
Coordinates=1230,1,144,51

[DMRecepcion.cdsCaja]
Coordinates=541,619,124,177

[edCarpeta]
Coordinates=403,545,64,51

[DBGCarpetasRadicadas]
Coordinates=0,509,132,33

[]
Coordinates=295,545,40,36

[edTotalCaja]
Coordinates=0,115,72,51

[DMRecepcion.ZQCantidadFolios]
Coordinates=836,827,174,51

[DMRecepcion.cdsSerieSubSerie]
Coordinates=585,338,172,159

[DMRecepcion.ZQTotales]
Coordinates=54,643,135,51

[DMRecepcion.ZQCarpetasRadicadas]
Coordinates=795,379,195,51

[DMRecepcion.ZQSerieSubSerie]
Coordinates=836,757,169,51

[DMRecepcion.cdsCarpeta]
Coordinates=193,643,141,123

[DMRecepcion.cdsCarpetasRadicadas]
Coordinates=342,643,198,213

[DMRecepcion.cdsStickerCaja]
Coordinates=176,1,159,87

[DMRecepcion.cdsTotales]
Coordinates=380,161,139,87

[DMRecepcion.cdsCantidadFolios]
Coordinates=795,148,177,69

[DMRecepcion.cdsCarpetaAleta]
Coordinates=176,107,166,141

[btnReimpresion]
Coordinates=34,411,92,51

[DMRecepcion.ZQStickerCaja]
Coordinates=585,107,155,51

[DMRecepcion.ZQCarpeta]
Coordinates=795,449,137,51

[DMRecepcion.ZQCarpetaAleta]
Coordinates=469,894,163,51

[stbInformacion]
Coordinates=0,0,41,51

[btnGuardarCarpeta]
Coordinates=560,1,108,51

