[ZQSerieDocumental]
Coordinates=746,71,112,51

[cdsTotales]
Coordinates=233,197,68,87

[cdsCaja]
Coordinates=16,339,68,177

[cdsCarpetaAleta]
Coordinates=392,1,107,141

[cdsCarpeta]
Coordinates=569,1,91,123

[ZQCarpetasRadicadas]
Coordinates=746,1,124,51

[cdsStickerCaja]
Coordinates=162,590,88,87

[cdsCantidadFolios]
Coordinates=392,267,106,69

[ZQSubSerie]
Coordinates=574,689,73,51

[cdsCarpetasRadicadas]
Coordinates=409,551,127,213

[ZQCarpeta]
Coordinates=251,590,66,51

[ZQCaja]
Coordinates=0,539,50,51

[cdsSerieDocumental]
Coordinates=569,143,159,105

[ZQTotales]
Coordinates=574,619,64,51

[ZQStickerCaja]
Coordinates=574,759,84,51

[cdsSerieSubSerie]
Coordinates=214,303,157,159

[ZQSerieSubSerie]
Coordinates=569,409,98,51

[ZQCantidadFolios]
Coordinates=569,549,103,51

[cdsSubSerie]
Coordinates=197,1,157,195

[ZQCarpetaAleta]
Coordinates=569,479,92,51

