[]
Coordinates=551,612,85,36
Visible=True

[PnlTitulo]
Coordinates=213,132,58,51

[GrpPie]
Coordinates=173,1,48,51

[stbBarraEstado]
Coordinates=10,10,91,51

[RpnBusqueda]
Coordinates=695,386,84,51

[LblZoomPorcentaje]
Coordinates=750,516,110,51

[redObservacionFolio]
Coordinates=611,516,117,33

[LblPrimerNombre]
Coordinates=145,324,101,51

[PnlTiempoCaptura]
Coordinates=566,420,105,51

[rlbTipoIdentificacion]
Coordinates=373,516,115,33

[PnlRegistrosIngresados]
Coordinates=297,228,132,51

[LblFechaNomina]
Coordinates=26,324,97,51

[dbgPersonas]
Coordinates=165,516,79,33

[LblObservacionFolio]
Coordinates=879,78,116,51

[GrpDatosPersona]
Coordinates=447,420,101,51

[RpnVisorFolio]
Coordinates=264,324,84,51

[EdtSegundoApellido]
Coordinates=695,155,115,51

[EdtSegundoNombre]
Coordinates=695,1,113,51

[LblNUmeroIdentificacion]
Coordinates=502,1,136,51

[GrpInformacionImagen]
Coordinates=695,232,127,51

[LblSegundoNombre]
Coordinates=316,155,112,51

[LblPrimerApellido]
Coordinates=502,309,103,51

[LblPersonas]
Coordinates=219,420,76,51
Visible=True

[RpnCapturaDatos]
Coordinates=879,232,101,51

[LblTipoIdentificacion]
Coordinates=308,420,117,51

[scrlbx1]
Coordinates=31,420,50,33

[spbSalir]
Coordinates=1065,56,54,33

[spbNuevoFolio]
Coordinates=1065,111,88,33

[RpnMensajeGrabar]
Coordinates=168,228,108,51

[spbCancelar]
Coordinates=1065,166,76,33

[mkeFechaNomina]
Coordinates=879,309,102,51

[EdtNumeroDocumento]
Coordinates=0,0,126,51

[GrpOpcionesBusqueda]
Coordinates=316,1,129,51

[spbNuevaPersona]
Coordinates=1065,221,104,33

[chkObservacionFolio]
Coordinates=502,232,119,51

[spbCancelarLimpiar]
Coordinates=1065,276,113,33

[RpnInformacionImagen]
Coordinates=879,463,129,51

[GrpBusquedaPersonas]
Coordinates=502,155,128,51

[LblZoomPredefinido]
Coordinates=879,1,114,51

[stgInfoImagen]
Coordinates=69,228,84,51

[EdtPrimerApellido]
Coordinates=502,78,104,51

[spbTerminarFolio]
Coordinates=1065,386,101,33

[cbxZoomPredefinido]
Coordinates=75,77,116,87

[LblSegundoApellido]
Coordinates=695,78,114,51

[GrpDatosParticulares]
Coordinates=363,324,120,51

[GrpOpcionesGuardar]
Coordinates=695,309,119,51

[RpnCaptura]
Coordinates=316,78,73,51

[bbtConfirmarFecha]
Coordinates=90,420,109,51

[EdtPrimerNombre]
Coordinates=879,386,102,51

[imsFolio]
Coordinates=1065,441,56,33

[RpnRegla]
Coordinates=1065,551,62,51

[rslAnchoRegla]
Coordinates=858,612,87,33

[ccbColorRegla]
Coordinates=739,612,87,33

[RpnVisor]
Coordinates=164,1,60,51

[rseZoom]
Coordinates=1016,612,57,33

[spbLupa]
Coordinates=640,612,57,33

[spbRegla]
Coordinates=274,516,60,33

[spbBuscarAndes]
Coordinates=1065,331,99,33

[spbBuscarMti]
Coordinates=512,516,82,33

[redObservacionRegistro]
Coordinates=1049,496,134,33

[chkObservacionRegistro]
Coordinates=0,0,136,51

[RpnBuscando]
Coordinates=314,612,84,51

[LblObservacionesRegistro]
Coordinates=957,612,145,51

[RpnRegistroGuardado]
Coordinates=235,612,124,51

[LblTiempoCaptura]
Coordinates=16,77,105,51

[LblRegistrosIngresados]
Coordinates=0,159,132,51

[LblNovedadesSinCap]
Coordinates=413,612,120,51

[PnlNovedadesSinCap]
Coordinates=176,612,120,51

[GrpGeneralesNomina]
Coordinates=879,155,120,51

[bbtConfirmarDatos]
Coordinates=188,202,108,51

[EdtTemporal]
Coordinates=120,70,77,51

[spbGuardarRegistro]
Coordinates=0,284,114,33

[dblFondoEntidad]
Coordinates=0,380,99,33

[mkePeriodoCotizacion]
Coordinates=145,509,125,51

[mkeFechaPagoBanco]
Coordinates=1046,1,121,51

[LblFondoEntidad]
Coordinates=860,1,99,51

[GrpGeneralesHistorias]
Coordinates=139,1,126,51

[dblSerieDocumental]
Coordinates=57,605,113,33

[LblFechaPagoBanco]
Coordinates=26,509,116,51

[LblSerieDocumental]
Coordinates=1046,108,113,51

[GrpGeneralesAportes]
Coordinates=437,413,121,51

[LblTituloHistorias]
Coordinates=483,225,101,51

[LblPeriodoCotizacion]
Coordinates=0,0,120,51

[PnlSerieDocumental]
Coordinates=145,317,114,51

