<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/05/02 15:20:40.000.628,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/05/15 18:13:13.000.842,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/17 14:24:51.000.311,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/11/28 08:38:19.000.203,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2013/11/28 08:38:19.000.094,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2013/11/28 08:57:46.000.434,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/11/28 08:59:27.000.912,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/04 17:06:15.000.788,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/28 17:06:19.000.371,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/29 15:40:13.000.417,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/24 17:19:27.000.092,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/17 16:36:49.000.945,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/17 16:48:51.000.110,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/05 08:13:00.000.644,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/05 08:13:27.000.706,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/02 08:23:17.000.687,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2015/03/02 08:23:18.000.164,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2015/03/02 08:24:12.000.569,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\DetailView1.pas</Transaction>
    <Transaction>2015/03/02 08:24:12.000.354,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\GridView1.pas</Transaction>
    <Transaction>2015/08/25 10:35:22.000.494,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/29 11:41:28.000.708,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/23 09:13:34.000.799,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/23 09:40:24.000.908,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/23 09:42:05.000.512,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/23 09:53:17.000.051,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/28 10:40:49.000.082,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/24 10:12:10.000.207,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/26 11:55:41.000.191,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/26 11:56:06.000.515,D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\CorreccionFolios\Presentacion\UCorreccionFolios.dfm=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/05/26 11:56:06.000.515,D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\CorreccionFolios\Presentacion\UCorreccionFolios.pas=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/26 11:56:17.000.924,D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\CorreccionFolios\Proyecto\CorreccionFolios.dproj=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/05/26 11:58:07.000.186,=D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\CorreccionFolios\Persistencia\UDMConexion.pas</Transaction>
    <Transaction>2016/05/26 11:58:55.000.500,=D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\CorreccionFolios\Proyecto\Unit1.pas</Transaction>
    <Transaction>2016/05/26 11:59:19.000.224,D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\CorreccionFolios\Persistencia\UDMCorreccionFolios.dfm=D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\CorreccionFolios\Proyecto\Unit1.dfm</Transaction>
    <Transaction>2016/05/26 11:59:19.000.224,D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\CorreccionFolios\Persistencia\UDMCorreccionFolios.pas=D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\CorreccionFolios\Proyecto\Unit1.pas</Transaction>
    <Transaction>2017/07/13 09:23:30.815,=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\FuncionesGenerales\Clases\Logica\UGlobales.pas</Transaction>
    <Transaction>2017/07/13 09:24:19.324,=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\FuncionesGenerales\Clases\Persistencia\Aplicacion\UDMAplicacion.pas</Transaction>
    <Transaction>2017/07/13 09:28:51.444,=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\FuncionesGenerales\Funciones\FPGenerales.pas</Transaction>
  </Transactions>
</BorlandProject>
