<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/05 14:40:17.000.975,=C:\Users\gustavo.vega\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/05 14:41:07.000.544,=C:\Users\gustavo.vega\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/07 09:05:34.000.576,=C:\Users\gustavo.vega\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/08 14:12:14.000.171,=C:\Users\gustavo.vega\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/15 10:00:08.000.767,=C:\Users\gustavo.vega\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/15 10:04:18.000.098,C:\Users\gustavo.vega\Documents\RAD Studio\Projects\Unit1.dfm=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\CarpetaDigital\Presentacion\UActualizadorCarpeta.dfm</Transaction>
    <Transaction>2016/04/15 10:04:18.000.098,C:\Users\gustavo.vega\Documents\RAD Studio\Projects\Unit1.pas=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\CarpetaDigital\Presentacion\UActualizadorCarpeta.pas</Transaction>
    <Transaction>2016/04/15 10:04:40.000.912,C:\Users\gustavo.vega\Documents\RAD Studio\Projects\Project1.dproj=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\CarpetaDigital\Proyecto\ActualizadorCarpeta.dproj</Transaction>
    <Transaction>2016/04/15 10:23:45.000.153,=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\CarpetaDigital\Persistencia\ConexiónBD\UDMConexion.pas</Transaction>
    <Transaction>2016/04/15 10:24:51.000.913,=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\FuncionesGenerales\Clases\Persistencia\DAO\UDAOParametro.pas</Transaction>
    <Transaction>2016/04/15 10:26:04.000.274,=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\FuncionesGenerales\Funciones\FPGenerales.pas</Transaction>
    <Transaction>2016/04/15 11:48:39.000.135,=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\FuncionesGenerales\Funciones\FPGenerales.pas</Transaction>
    <Transaction>2016/04/15 11:49:43.000.673,=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\FuncionesGenerales\Clases\Persistencia\DAO\UDAOParametro.pas</Transaction>
    <Transaction>2016/04/15 11:50:07.000.123,=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\FuncionesGenerales\Clases\Logica\UCliente.pas</Transaction>
    <Transaction>2016/04/15 17:24:20.000.785,=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\CarpetaDigital\ActualizadorCarpeta\Persistencia\ConexionFTP\UFTP.pas</Transaction>
    <Transaction>2016/04/15 17:26:39.000.358,=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\CarpetaDigital\ActualizadorCarpeta\Logica\UProcesoActualizador.pas</Transaction>
    <Transaction>2016/04/26 15:42:05.000.124,D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\CarpetaDigital\ActualizadorCarpeta\Persistencia\ConexiónBD\UDMConexion.pas=</Transaction>
    <Transaction>2016/04/26 15:44:24.000.507,D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\FuncionesGenerales\Clases\Persistencia\DAO\UDAOParametro.pas=</Transaction>
    <Transaction>2016/04/26 15:45:19.000.413,D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\FuncionesGenerales\Clases\Logica\UCliente.pas=</Transaction>
    <Transaction>2016/04/29 15:15:23.000.463,D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\CarpetaDigital\ActualizadorCarpeta\Persistencia\ConexionFTP\UFTP.pas=</Transaction>
  </Transactions>
</BorlandProject>
