;ARCHIVO DE CONFIGURACIÓN MÓDULO CARPETA DIGITAL


[CONFIGURACION]
;CONEXION=172.17.4.22
;CONEXION=172.17.3.17
CONEXION=10.10.134.22

;INSTALACION=CLIENTE
INSTALACION=DESARROLLO
;INSTALACION=PRODUCCION


