<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/11/28 08:38:19.000.094,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2015/03/02 08:23:17.000.687,=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2015/11/24 16:11:18.000.541,D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\Administrador\Presentacion\UFrm_Administrador.dfm=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/11/24 16:11:24.000.780,D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\Administrador\Presentacion\FabricaUNIANDES.dproj=C:\Users\pedro.ocampo\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/11/24 16:33:44.000.536,=D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\Administrador\Persistencia\dm_Login.pas</Transaction>
    <Transaction>2015/12/04 07:37:21.000.529,D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\Administrador\Proyecto\FabricaUNIANDES.dproj=D:\TM_UNIANDES_BPO\TRUNK\Aplicacion\Administrador\Presentacion\FabricaUNIANDES.dproj</Transaction>
    <Transaction>2017/05/19 11:59:26.000.930,D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Administrador\Persistencia\UToolsStrings.pas=</Transaction>
    <Transaction>2017/05/19 12:03:17.000.138,=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Administrador\Persistencia\UToolsStrings.pas</Transaction>
    <Transaction>2017/05/19 12:04:08.000.961,=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\FuncionesGenerales\Funciones\FPGenerales.pas</Transaction>
    <Transaction>2017/05/19 12:24:55.000.123,=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\FuncionesGenerales\Clases\Logica\UGlobales.pas</Transaction>
    <Transaction>2017/05/19 12:27:52.000.075,=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\FuncionesGenerales\Clases\Persistencia\Aplicacion\UDMAplicacion.pas</Transaction>
    <Transaction>2017/05/19 12:35:24.000.321,=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\FuncionesGenerales\Clases\Persistencia\DAO\UDAOParametro.pas</Transaction>
    <Transaction>2017/05/19 12:36:00.000.361,=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\FuncionesGenerales\Clases\Persistencia\ConexionFTP\UFtpGestor.pas</Transaction>
    <Transaction>2017/05/19 12:36:34.000.390,=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\FuncionesGenerales\Clases\Presentacion\UActualizaModulo.pas</Transaction>
    <Transaction>2017/05/24 09:51:23.000.445,=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Administrador\Logica\UProcesoAdminisrador.pas</Transaction>
    <Transaction>2017/05/24 10:04:34.000.505,D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Administrador\Logica\UProcesoAdminisrador.pas=</Transaction>
    <Transaction>2017/05/24 10:05:04.000.344,=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Administrador\Logica\UProcesoAdministrador.pas</Transaction>
    <Transaction>2017/05/30 18:27:05.000.300,D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\FuncionesGenerales\Clases\Persistencia\Aplicacion\UDMAplicacion.pas=</Transaction>
    <Transaction>2017/05/30 18:27:49.000.311,=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\FuncionesGenerales\Clases\Persistencia\AplicacionVersion\UDMAplicacion.pas</Transaction>
    <Transaction>2017/05/31 10:07:46.000.194,=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\FuncionesGenerales\Clases\Logica\UModulo.pas</Transaction>
    <Transaction>2017/06/06 18:38:10.000.424,D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Administrador\Persistencia\RegExpr.pas=</Transaction>
    <Transaction>2017/06/06 18:43:41.000.777,=D:\ProyectosGustavoVR\FabricaBPO\UniversidadAndes\Aplicacion\Administrador\Persistencia\RegExpr.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Administrador"/>
    <File Path="..\Logica"/>
    <File Path="..\Logica\UProcesoAdministrador.pas"/>
    <File Path="..\Persistencia"/>
    <File Path="..\Persistencia\dm_Login.pas"/>
    <File Path="..\Persistencia\dm_Login.dfm"/>
    <File Path="..\Persistencia\frm_Login.pas"/>
    <File Path="..\Persistencia\frm_Login.dfm"/>
    <File Path="..\Persistencia\RegExpr.pas"/>
    <File Path="..\Persistencia\UDMConexion.pas"/>
    <File Path="..\Persistencia\UDMConexion.dfm"/>
    <File Path="..\Persistencia\UToolsStrings.pas"/>
    <File Path="..\Presentacion"/>
    <File Path="..\Presentacion\UFrm_Administrador.pas"/>
    <File Path="..\Presentacion\UFrm_Administrador.dfm"/>
    <File Path="..\..\..\PRODECO"/>
    <File Path="..\..\FuncionesGenerales"/>
    <File Path="..\..\FuncionesGenerales\Clases"/>
    <File Path="..\..\FuncionesGenerales\Clases\Logica"/>
    <File Path="..\..\FuncionesGenerales\Clases\Logica\UGlobales.pas"/>
    <File Path="..\..\FuncionesGenerales\Clases\Logica\UModulo.pas"/>
    <File Path="..\..\FuncionesGenerales\Clases\Persistencia"/>
    <File Path="..\..\FuncionesGenerales\Clases\Persistencia\AplicacionVersion"/>
    <File Path="..\..\FuncionesGenerales\Clases\Persistencia\AplicacionVersion\UDMAplicacion.pas"/>
    <File Path="..\..\FuncionesGenerales\Clases\Persistencia\AplicacionVersion\UDMAplicacion.dfm"/>
    <File Path="..\..\FuncionesGenerales\Clases\Persistencia\ConexionFTP"/>
    <File Path="..\..\FuncionesGenerales\Clases\Persistencia\ConexionFTP\UFtpGestor.pas"/>
    <File Path="..\..\FuncionesGenerales\Clases\Persistencia\DAO"/>
    <File Path="..\..\FuncionesGenerales\Clases\Persistencia\DAO\UDAOParametro.pas"/>
    <File Path="..\..\FuncionesGenerales\Clases\Presentacion"/>
    <File Path="..\..\FuncionesGenerales\Clases\Presentacion\UActualizaModulo.pas"/>
    <File Path="..\..\FuncionesGenerales\Clases\Presentacion\UActualizaModulo.dfm"/>
    <File Path="..\..\FuncionesGenerales\Funciones"/>
    <File Path="..\..\FuncionesGenerales\Funciones\FPGenerales.pas"/>
  </ProjectSortOrder>
</BorlandProject>
